FUNCTION_BLOCK

VAR_INPUT
    temperature_level : REAL;
    fan_speed : REAL;
    air_humidity : REAL;
END_VAR

VAR_OUTPUT
    fan_acceleration: REAL; (* RANGE(-100 .. 100) *)
END_VAR

FUZZIFY temperature_level
    TERM low := (0, 1) (15, 1) (18, 0);
    TERM medium := (15, 0) (18, 1) (23, 1) (25, 0);
    TERM high := (23, 0) (25, 1) (35, 1);
END_FUZZIFY

FUZZIFY fan_speed
    TERM very_low := (10, 1) (30, 1) (40, 1) (50, 0) ;
    TERM low := (50, 0) (70, 1) (80, 1) (100, 0);
    TERM medium := (90, 0) (110, 1) (120, 1)  (140, 0);
    TERM high := (130, 0) (150, 1) (160, 1);
END_FUZZIFY

FUZZIFY air_humidity
    TERM low := (0, 1) (30, 1) (40, 0);
    TERM medium := (30, 0) (40, 1) (45, 1) (55, 0);
    TERM high := (50, 0) (60, 1) (100, 1);
END_FUZZIFY

DEFUZZIFY fan_acceleration
    TERM negative := (-30, 1) (-20, 1) (-10, 0);
    TERM zero := (-15, 0) (-5, 1) (0, 1) (5, 1) (15, 0);
    TERM positive := (10, 0) (20, 1) (30, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK first

    AND: MIN;
    ACT: MIN;

    RULE 0:  IF temperature_level IS low AND fan_speed IS high THEN fan_acceleration IS negative;
    RULE 1:  IF temperature_level IS low AND fan_speed IS medium THEN fan_acceleration IS negative;
    RULE 2:  IF temperature_level IS low AND fan_speed IS low THEN fan_acceleration IS negative;
    RULE 3:  IF temperature_level IS low AND fan_speed IS very_low THEN fan_acceleration IS zero;

    RULE 4:  IF temperature_level IS medium AND air_humidity IS high AND fan_speed IS high THEN fan_acceleration IS negative;
    RULE 5:  IF temperature_level IS medium AND air_humidity IS high AND fan_speed IS medium THEN fan_acceleration IS zero;
    RULE 6:  IF temperature_level IS medium AND air_humidity IS high AND fan_speed IS low THEN fan_acceleration IS positive;
    RULE 7:  IF temperature_level IS medium AND air_humidity IS high AND fan_speed IS very_low THEN fan_acceleration IS positive;
    RULE 8:  IF temperature_level IS medium AND air_humidity IS medium THEN fan_acceleration IS zero;
    RULE 9:  IF temperature_level IS medium AND air_humidity IS low AND fan_speed IS high THEN fan_acceleration IS negative;
    RULE 10: IF temperature_level IS medium AND air_humidity IS low AND fan_speed IS medium THEN fan_acceleration IS negative;
    RULE 11: IF temperature_level IS medium AND air_humidity IS low AND fan_speed IS low THEN fan_acceleration IS zero;
    RULE 12: IF temperature_level IS medium AND air_humidity IS low AND fan_speed IS very_low THEN fan_acceleration IS zero;

    RULE 13: IF temperature_level IS high AND fan_speed IS high THEN fan_acceleration IS zero;
    RULE 14: IF temperature_level IS high AND fan_speed IS medium THEN fan_acceleration IS positive;
    RULE 15: IF temperature_level IS high AND fan_speed IS low THEN fan_acceleration IS positive;
    RULE 16: IF temperature_level IS high AND fan_speed IS very_low THEN fan_acceleration IS positive;

END_RULEBLOCK

END_FUNCTION_BLOCK