<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import controller.SideBar?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="600.0" minWidth="1000.0"
            stylesheets="css/mainStyle.css"
            fx:controller="controller.Controller">
    <right>
        <VBox styleClass="side-bar" minWidth="100" alignment="TOP_CENTER">
            <Button fx:id="showChartsButton" text="Show charts" onAction="#onShowChartsButtonClicked"/>
            <Button fx:id="userControlButton" text="Start controlling!" onAction="#onStartControllingButtonClicked"/>
            <TextField text="Temperature:"/>
            <Slider fx:id="temperatureSlider" showTickMarks="true" max="40"/>
            <TextField text="Air humidity:"/>
            <Slider fx:id="humiditySlider" showTickMarks="true" majorTickUnit="10"/>
        </VBox>
    </right>
    <center>
        <HBox styleClass="main-pane" minWidth="800">
            <ImageView fx:id="fanImageView" fitWidth="300" fitHeight="300" preserveRatio="true" translateX="100" translateY="100"/>
            <Group fx:id="temperatureGroup" translateX="200" translateY="100"/>
            <Group fx:id="humidityGroup" translateX="220" translateY="100"/>
        </HBox>
    </center>

</BorderPane>
